# odoo

./: README.md  pom.xml
.github/: CODEOWNERS
Backend/: FirestoreHelper.kt
frontend/: google-services.json
frontend/app/: build.gradle.kts  google-services.json
frontend/app/src/androidTest/java/com/example/skillswaps/: ExampleInstrumentedTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/skillswaps/: DelayClass.kt  FirstLauchManager.kt  MainActivity.kt
frontend/app/src/main/java/com/example/skillswaps/Auth/: GoogleAuth.kt
frontend/app/src/main/java/com/example/skillswaps/ChatLogic/: ChatRepository.kt
frontend/app/src/main/java/com/example/skillswaps/ImageBackend/: Constants.kt  GeminiApiService.kt  GeminiRequest.kt  GeminiResponse.kt  ImageHandler.kt  RetrofitClient.kt  VisionRequestHelper.kt
frontend/app/src/main/java/com/example/skillswaps/Screens/: CardDetailsPage.kt  ChatPage.kt  CommunityHomeScreen.kt  CreatePostScreen.kt  FeedScreen.kt  FriendRequestScreen.kt  ImageUploadScreen.kt  LikedUserScreen.kt  OnBoardingScreen.kt  PersonalDetailsScreen.kt  Personal_Details.kt  PhotoUploadScreen.kt  PostCard.kt  PostDetailScreen.kt  RequestPage.kt  SPersonal_Details.kt  SignInPage.kt  SignUpPage.kt  SwapDone.kt  UserDetailsPage.kt
frontend/app/src/main/java/com/example/skillswaps/ViewModel/: AuthViewModel.kt
frontend/app/src/main/res/drawable/: logo_with_padding.xml  outline_thumb_down_off_alt_24.xml  splash_background.xml
frontend/app/src/main/res/values/: colors.xml  strings.xml
frontend/app/src/main/res/values-v31/: themes.xml
frontend/app/src/test/java/com/example/skillswaps/: ExampleUnitTest.kt
frontend/gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/SkillSwap/: Application.java
src/main/java/com/SkillSwap/config/: SecurityConfig.java
src/main/java/com/SkillSwap/controller/: AuthController.java  PostController.java  UserController.java
src/main/java/com/SkillSwap/model/: CommunityPost.java  User.java  VerificationToken.java
src/main/java/com/SkillSwap/repository/: CommunityPostRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/SkillSwap/service/: CommunityPostService.java  RegistrationService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/SkillSwap/: ApplicationTests.java
(+5 files in other folders)
